# PROJET-PFE

./: .gitignore  start-projet-pfe.ps1
backend-aspnet-api/Web-Api/: 2026-04-20-033342-il-ya-un-probleme-dans-lespace-de-client-pour-l.txt  Program.cs  Web-Api.csproj  Web-Api.http  Web-Api.sln  Web-Api_REFERENCE_PFE.md  appsettings.Development.json  appsettings.json
backend-aspnet-api/Web-Api/Auth/: HangfireAdminAuthFilter.cs
backend-aspnet-api/Web-Api/Controllers/: B2BQuotesController.cs  BonLivraisonsController.cs  DocEntetesController.cs  DocLignesController.cs  HealthController.cs  KonnectPaymentsController.cs  OrdersController.cs  PublicTrackingController.cs  SyncAllController.cs  TestController.cs  TestSageX3Controller.cs  VirtualPaymentsController.cs
backend-aspnet-api/Web-Api/DTO/: ArticleSageDto.cs  Auth.cs  AvailabilityDto.cs  CatalogueSageDto.cs  DOCUMENT.cs  DepotSageDto.cs  LIGNE_DOCUMENT.cs  SageResponseDto.cs  StockSageDto.cs  TaxeSageDto.cs
backend-aspnet-api/Web-Api/Geo/: TunisieDecoupage.cs
backend-aspnet-api/Web-Api/Helpers/: Enumeration.cs  Message.cs  Result.cs
backend-aspnet-api/Web-Api/Hubs/: ReclamationEvents.cs  ReclamationHub.cs  SupervisorHub.cs
backend-aspnet-api/Web-Api/Middleware/: ConfirmatriceActivityMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs
backend-aspnet-api/Web-Api/Migrations/: 20260211112751_InitialCreate.Designer.cs  20260211112751_InitialCreate.cs  20260212084538_melek1.Designer.cs  20260212084538_melek1.cs  20260216115856_M_20260216.Designer.cs  20260216115856_M_20260216.cs  20260216140647_AddIdentityTables.Designer.cs  20260216140647_AddIdentityTables.cs  20260219234755_mm1.Designer.cs  20260219234755_mm1.cs  20260222132203_AddCheckoutFieldsToFDocEntete.Designer.cs  20260222132203_AddCheckoutFieldsToFDocEntete.cs  20260223184504_mmmmm.Designer.cs  20260223184504_mmmmm.cs  20260223200305_mmmmm1.Designer.cs  20260223200305_mmmmm1.cs  20260224021657_AddArticleImages.Designer.cs  20260224021657_AddArticleImages.cs  20260224024342_AddArticleImages1.Designer.cs  20260224024342_AddArticleImages1.cs  20260312223811_i1.Designer.cs  20260312223811_i1.cs  20260312225118_i12.Designer.cs  20260312225118_i12.cs  20260320025955_Images.Designer.cs  20260320025955_Images.cs  20260326093713_Livraison.Designer.cs  20260326093713_Livraison.cs  20260326223358_Home-Page.Designer.cs  20260326223358_Home-Page.cs  20260330084543_newone.Designer.cs  20260330084543_newone.cs  20260411211443_aaaa.Designer.cs  20260411211443_aaaa.cs  20260413124219_reclamation.cs  (+80 more)
(+1031 files in other folders)
