@startuml
' Reusable skin - not rendered standalone
skinparam backgroundColor #FFFFFF
skinparam shadowing false
skinparam handwritten false
skinparam roundCorner 0
skinparam DefaultFontName Arial
skinparam DefaultFontSize 11
skinparam TitleFontSize 13
skinparam TitleFontStyle bold
skinparam ArrowColor #000000
skinparam ArrowFontColor #000000
skinparam ActorBorderColor #000000
skinparam ActorBackgroundColor #FFFFFF
skinparam ActorFontStyle plain
skinparam UsecaseBorderColor #000000
skinparam UsecaseBackgroundColor #FFFFFF
skinparam UsecaseFontStyle plain
skinparam PackageBorderColor #000000
skinparam PackageBackgroundColor #FAFAFA
skinparam PackageFontStyle bold
skinparam PackageStyle rectangle
skinparam RectangleBorderColor #000000
skinparam RectangleBackgroundColor #FFFFFF
skinparam ParticipantBorderColor #000000
skinparam ParticipantBackgroundColor #FFFFFF
skinparam ParticipantFontStyle plain
skinparam SequenceLifeLineBorderColor #888888
skinparam SequenceGroupBorderColor #000000
skinparam SequenceGroupBackgroundColor #FFFFFF
skinparam SequenceBoxBorderColor #000000
skinparam SequenceBoxBackgroundColor #FFFFFF
skinparam DatabaseBorderColor #000000
skinparam DatabaseBackgroundColor #FFFFFF
skinparam NoteBorderColor #B0860B
skinparam NoteBackgroundColor #FFF8DC
skinparam NoteFontSize 10
@enduml
